# Week 3 Homework - Kendall Gilbert

## Exercise 2.5 - Classifying temperatures

Data classification is another useful data analysis concept, where data values are sorted into different groups that help you to interpret the data. Your goal in this exercise is to sort a list of temperatures into four categories using a Python list for each category (Table 2.7):

: _**Table 2.7**. Temperature categories and ranges for Exercise 2.5 and 2.7._

|Category    |Temperature range                  | List name     |
|:-----------|:----------------------------------|:-------------:|
|Cold        |Less than -2 deg. C                | `cold`        |
|Slippery    |Greater than or equal to -2 deg. C | `slippery`    |
|            |and less than +2 deg. C            |               |
|Comfortable |Greater than or equal to +2 deg. C | `comfortable` |
|            |and less than +15 deg. C           |               |
|Warm        |Greater than or equal to +2 deg. C | `warm`        |

The list of temperatures below were measured at the Helsinki Malmi Airport in April 2013 with night, day, and evening temperatures recorded for each day.

```python
temperatures = [-5.4, 1.0, -1.3, -4.8, 3.9, 0.1, -4.4, 4.0, -2.2, -3.9, 4.4,
                -2.5, -4.6, 5.1, 2.1, -2.4, 1.9, -3.3, -4.8, 1.0, -0.8, -2.8,
                -0.1, -4.7, -5.6, 2.6, -2.7, -4.6, 3.4, -0.4, -0.9, 3.1, 2.4,
                1.6, 4.2, 3.5, 2.6, 3.1, 2.2, 1.8, 3.3, 1.6, 1.5, 4.7, 4.0,
                3.6, 4.9, 4.8, 5.3, 5.6, 4.1, 3.7, 7.6, 6.9, 5.1, 6.4, 3.8,
                4.0, 8.6, 4.1, 1.4, 8.9, 3.0, 1.6, 8.5, 4.7, 6.6, 8.1, 4.5,
                4.8, 11.3, 4.7, 5.2, 11.5, 6.2, 2.9, 4.3, 2.8, 2.8, 6.3, 2.6,
                -0.0, 7.3, 3.4, 4.7, 9.3, 6.4, 5.4, 7.6, 5.2]
```

For this exercise you should:

- Use a `for` loop and conditional statments (e.g., `if`, `elif`, and `else`) to sort the temperatures in the list into the lists associated with each category (see Table 2.7).
    - *Hint*: Create the empty lists before the start of the `for` loop.
- Answer the following questions:
    - How many times was it cold in Helsinki in April 2013?
    - How many times was it comfortable?
    - Was it ever warm?

In [5]:
# assume warm temperature was meant to be above 15 degrees not 2

temperatures = [-5.4, 1.0, -1.3, -4.8, 3.9, 0.1, -4.4, 4.0, -2.2, -3.9, 4.4,
                -2.5, -4.6, 5.1, 2.1, -2.4, 1.9, -3.3, -4.8, 1.0, -0.8, -2.8,
                -0.1, -4.7, -5.6, 2.6, -2.7, -4.6, 3.4, -0.4, -0.9, 3.1, 2.4,
                1.6, 4.2, 3.5, 2.6, 3.1, 2.2, 1.8, 3.3, 1.6, 1.5, 4.7, 4.0,
                3.6, 4.9, 4.8, 5.3, 5.6, 4.1, 3.7, 7.6, 6.9, 5.1, 6.4, 3.8,
                4.0, 8.6, 4.1, 1.4, 8.9, 3.0, 1.6, 8.5, 4.7, 6.6, 8.1, 4.5,
                4.8, 11.3, 4.7, 5.2, 11.5, 6.2, 2.9, 4.3, 2.8, 2.8, 6.3, 2.6,
                -0.0, 7.3, 3.4, 4.7, 9.3, 6.4, 5.4, 7.6, 5.2]

coldTemps = []
comfortableTemps = []
warmTemps = []

for i in range(len(temperatures)):
    if temperatures[i] < -2:
        coldTemps.append(temperatures[i])
    if temperatures[i] >= 2 and temperatures[i] < 15:
        comfortableTemps.append(temperatures[i])
    if temperatures[i] >= 15:
        warmTemps.append(temperatures[i])

print('It was cold',len(coldTemps),'times.\nIt was comfortable',len(comfortableTemps),'times.')
if len(warmTemps) >=1:
    print('Yes it was warm.')
else:
    print('No it was not warm.')

It was cold 15 times.
It was comfortable 59 times.
No it was not warm.

## Exercise 2.6 - A temperature conversion function

Functions are commonly used for small calculations that occur frequently within a program, such as converting between units.

For this problem you should:

- Create a function to converts temperature in degrees Fahrenheit to degrees Celsius.
    - Be sure to include a docstring in the function definition.
- Use the new function to convert the temperatures below to Celsius:
    - 32 °F
    - 68 °F
    - 91 °F
    - -17 °F

In [19]:
def fahrenheit_to_celsius(temp_fahrenheit):
    """Converts temperature in degrees Fahrenheit to degrees Celsius"""
    temp_celsius = (temp_fahrenheit - 32)*(5/9)
    return temp_celsius

import pandas as pd
from pandas import DataFrame

info = {'Temperature in Fahrenheit':[32,68,91,-17],'Temperature in Celsius':[fahrenheit_to_celsius(32),round(fahrenheit_to_celsius(68),2),fahrenheit_to_celsius(91),fahrenheit_to_celsius(-17)]}
table = pd.DataFrame(data=info)
table['Temperature in Celsius'] = table['Temperature in Celsius'].round(2)
display(table)

   Temperature in Fahrenheit  Temperature in Celsius
0                         32                    0.00
1                         68                   20.00
2                         91                   32.78
3                        -17                  -27.22

## Exercise 2.7 - A temperature classifier function

This exercise uses the same logic from Exercise 2.5 to classify temperatures, but now using a function.

In this exercise you should:

- Create a function that classifies temperatures based on Table 2.8.
    - The function should return the following values for the different categories
        - `0`: Cold
        - `1`: Slippery
        - `2`: Comfortable
        - `3`: Warm
- Use the function to calculate the returned value the following temperatures:
    - +17 °C
    - +2 °C
    - +1.9 °C
    - -2 °C

In [16]:
def temp_classification(temp_celsius):
    if temp_celsius < -2:
        return 0
    if temp_celsius >= -2 and temp_celsius < 2:
        return 1
    if temp_celsius >= 2 and temp_celsius < 15:
        return 2
    if temp_celsius >= 15:
        return 3

import pandas as pd
from pandas import DataFrame

info = {'Temperature in Celsius':[17,2,1.9,-2],'Temperature Classification Number':[temp_classification(17),temp_classification(2),temp_classification(1.9),temp_classification(-2)]}
table = pd.DataFrame(data=info)
display(table)

   Temperature in Celsius  Temperature Classification Number
0                    17.0                                  3
1                     2.0                                  2
2                     1.9                                  1
3                    -2.0                                  1

## Exercise 3.1

In this exercise your task is to open and explore a NOAA weather data file using Pandas. The data file name is 6153237444115dat.csv and it is located in the data folder (*add link*). An overview of the tasks in this exercise:

- Import the Pandas module
- Read the data using Pandas into a variable called data
- Calculate a number of basic statistics from the data

### Problem 1 - Read the file and clean it

Import the pandas module and read the weather data into a variable called `data`. Print the first five rows of the data file.

In [1]:
import pandas as pd

data = pd.read_csv("data/6153237444115dat.csv")

selection = data[0:5]
selection

,USAF,WBAN,YR--MODAHRMN,DIR,SPD,GUS,CLG,SKC,L,M,...,SLP,ALT,STP,MAX,MIN,PCP01,PCP06,PCP24,PCPXX,SD
0,28450,99999,201705010000,174,10,14,***,***,*,*,...,1009.2,*****,984.1,***,***,*****,*****,*****,*****,35
1,28450,99999,201705010020,180,10,***,4,***,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**
2,28450,99999,201705010050,190,10,***,4,***,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**
3,28450,99999,201705010100,188,12,16,***,***,*,*,...,1009.1,*****,984.0,***,***,*****,*****,*****,*****,35
4,28450,99999,201705010120,200,13,***,2,OBS,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**

### Problem 2 - Basic characteristics of the data

Based on the `data` DataFrame from Problem 1, answer to following questions:

1. How many rows is there in the data?
2. What are the column names?
3. What are the datatypes of the columns?

In [2]:
print('1. There are',len(data),'rows in the data.')
print('2. The column names are', data.columns.values,'.')
print('3. The datatypes of the columns are\n',data.dtypes,'.')

1. There are 11694 rows in the data.
2. The column names are ['USAF' 'WBAN' 'YR--MODAHRMN' 'DIR' 'SPD' 'GUS' 'CLG' 'SKC' 'L' 'M' 'H'
 'VSB' 'MW' 'MW.1' 'MW.2' 'MW.3' 'AW' 'AW.1' 'AW.2' 'AW.3' 'W' 'TEMP'
 'DEWP' 'SLP' 'ALT' 'STP' 'MAX' 'MIN' 'PCP01' 'PCP06' 'PCP24' 'PCPXX' 'SD'] .
3. The datatypes of the columns are
 USAF             int64
WBAN             int64
YR--MODAHRMN     int64
DIR             object
SPD             object
GUS             object
CLG             object
SKC             object
L               object
M               object
H               object
VSB             object
MW              object
MW.1            object
MW.2            object
MW.3            object
AW              object
AW.1            object
AW.2            object
AW.3            object
W               object
TEMP            object
DEWP            object
SLP             object
ALT             object
STP             object
MAX             object
MIN             object
PCP01           object
PCP06           object
PCP24           object
PCPXX           object
SD              object
dtype: object .

### Problem 3 - Descriptive statistics

Based on the `data` DataFrame from Problem 1, answer to following questions:

- What is the mean Fahrenheit temperature in the data (use the `TEMP` column)?
- What is the standard deviation of the Maximum temperature (use the `MAX` column)?
- How many unique stations exists in the data (use the `USAF` column)?

In [4]:
data["TEMP"] = data["TEMP"][pd.to_numeric(data["TEMP"], errors='coerce').notnull()]
data["TEMP"] = data["TEMP"].astype(float)
mean = data["TEMP"].mean()

data["MAX"] = data["MAX"][pd.to_numeric(data["MAX"], errors='coerce').notnull()]
data["MAX"] = data["MAX"].astype(float)
std = data["MAX"].std()

uniqueStations = len(data["USAF"].unique())

print('The mean Fahrenheit temperature in the data is', round(mean,2),'.\nThe standard deviation of the Maximum temperature is',round(std,2),'.\nThere are',uniqueStations,'unique stations in the data.')

The mean Fahrenheit temperature in the data is 52.25 .
The standard deviation of the Maximum temperature is 10.31 .
There are 2 unique stations in the data.

## Exercise 3.2

In this exercise, you will clean the data from our data file by removing no-data values, convert temperature values in Fahrenheit to Celsius, and split the data into separate datasets using the weather station identification code. We will start this problem by cleaning and converting our temperature data. An overview of the tasks in this exercise:

- Create a new dataframe called `selected` that contains selected columns from the data file
- Clean the new DataFrame by removing no-data values
- Create a new column for temperatures converted from Fahrenheit to Celsius
- Divide the data into separate DataFrames for the Helsinki Kumpula and Rovaniemi stations
- Save the new DataFrames to CSV files

### Problem 1 - Read the data and remove NaN values

The first step for this problem is to read the data file 6153237444115dat.csv into a variable `data` using pandas and cleaning it a bit:

- Select the columns `USAF, YR--MODAHRMN, TEMP, MAX, MIN` from the `data` DataFrame and assign them to a variable `selected`
- Remove all rows from `selected` that have NoData in the column `TEMP` using the `dropna()` function

In [9]:
selected = data[["USAF","YR--MODAHRMN","TEMP","MAX","MIN"]]
selected = selected.dropna(subset=["TEMP"])

### Problem 2 - Convert temperatures to Celsius

Convert the temperature values from Fahrenheits to Celsius:

- Create a new column to `selected` called `Celsius`.
- Convert the Fahrenheit temperatures from `TEMP` using the conversion formula below and store the results in the new `Celsius` column:
   - TempCelsius = (TempFahrenheit - 32) / 1.8
- Round the values in the `Celsius` column to have 0 decimals (do not create a new column, update the current one)
- Convert the `Celsius` values into integers (do not create a new column, update the current one)

In [10]:
selected["Celsius"] = (selected["TEMP"]-32)*1.8
selected["Celsius"] = selected["Celsius"].round(0).astype(int)

### Problem 3 - Select data and save to disk

Divide the data in `selected` into two separate DataFrames:

- Select all rows from the selected DataFrame with the `USAF` code `29980` into a variable called `kumpula`.
- Select all rows from the selected DataFrame with the `USAF` code `28450` into a variable called `rovaniemi`.
- Save the `kumpula` DataFrame into a file `Kumpula_temps_May_Aug_2017.csv` in CSV format:
  - Separate the columns with commas (,)
  - Use only 2 decimals for the floating point numbers
- Repeat the same procedures and save the `rovaniemi` DataFrame into a file `Rovaniemi_temps_May_Aug_2017.csv`.

In [21]:
kumpula = selected.loc[(selected["USAF"] == 29980)]
rovaniemi = selected.loc[(selected["USAF"] == 28450)]
kumpula.to_csv("Kumpula_temps_May_Aug_2017.csv", sep=",", float_format="%.2f")
rovaniemi.to_csv("Rovaniemi_temps_May_Aug_2017.csv", sep=",", float_format="%.2f")